<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHw-Wn-bhu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="cHx-YR-Lc2">
            <objects>
                <viewController id="Ykb-Ax-6tM" customClass="listFoodViewController" customModule="foodAppDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqe-Lf-res">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-9g-Khn">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Foods" id="EdT-c7-d5s">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kvh-iZ-yID">
                                            <connections>
                                                <segue destination="40v-Ox-Ryu" kind="show" id="frQ-tw-kaJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-TQ-tFy">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="150" id="3uc-Mj-oqa" customClass="FoodTableViewCell" customModule="foodAppDemo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uc-Mj-oqa" id="fTc-Vn-213">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-3s-f1v">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="149.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-rv-EJM">
                                                            <rect key="frame" x="8" y="8" width="166" height="36.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-if-FUh">
                                                            <rect key="frame" x="8" y="52.666666666666657" width="166" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="E8I-rv-EJM" firstAttribute="top" secondItem="RnE-3s-f1v" secondAttribute="top" constant="8" id="BNm-Nn-nEG"/>
                                                        <constraint firstItem="TNm-if-FUh" firstAttribute="leading" secondItem="RnE-3s-f1v" secondAttribute="leading" constant="8" id="UJQ-M6-UQp"/>
                                                        <constraint firstAttribute="trailing" secondItem="E8I-rv-EJM" secondAttribute="trailing" constant="230" id="WRt-AA-Obx"/>
                                                        <constraint firstItem="E8I-rv-EJM" firstAttribute="leading" secondItem="RnE-3s-f1v" secondAttribute="leading" constant="8" id="ZdU-IR-Gpr"/>
                                                        <constraint firstAttribute="bottom" secondItem="E8I-rv-EJM" secondAttribute="bottom" constant="105" id="hcB-XW-zv6"/>
                                                        <constraint firstAttribute="trailing" secondItem="TNm-if-FUh" secondAttribute="trailing" constant="230" id="t9b-H2-aa2"/>
                                                        <constraint firstItem="TNm-if-FUh" firstAttribute="top" secondItem="E8I-rv-EJM" secondAttribute="bottom" constant="8" id="uki-gT-n6M"/>
                                                        <constraint firstAttribute="bottom" secondItem="TNm-if-FUh" secondAttribute="bottom" constant="65" id="xlp-6Y-Y81"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-mr-4FZ">
                                                    <rect key="frame" x="190" y="10" width="204" height="129.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="CRz-Qm-dfB"/>
                                                        <constraint firstAttribute="height" constant="129.66999999999999" id="D0d-a6-SzN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ifs-mr-4FZ" firstAttribute="top" secondItem="fTc-Vn-213" secondAttribute="top" constant="10" id="9i3-Dz-Obg"/>
                                                <constraint firstItem="RnE-3s-f1v" firstAttribute="top" secondItem="fTc-Vn-213" secondAttribute="top" id="Dvv-CY-cGS"/>
                                                <constraint firstItem="RnE-3s-f1v" firstAttribute="leading" secondItem="fTc-Vn-213" secondAttribute="leadingMargin" constant="-15" id="GMF-Wz-gQC"/>
                                                <constraint firstItem="RnE-3s-f1v" firstAttribute="centerX" secondItem="fTc-Vn-213" secondAttribute="centerX" id="QF5-hY-Q5n"/>
                                                <constraint firstAttribute="bottom" secondItem="Ifs-mr-4FZ" secondAttribute="bottom" constant="10" id="eBZ-mi-ZQC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ifs-mr-4FZ" secondAttribute="trailing" constant="20" id="i6k-UL-iac"/>
                                                <constraint firstItem="Ifs-mr-4FZ" firstAttribute="leading" secondItem="fTc-Vn-213" secondAttribute="leading" constant="190" id="qT7-qC-JHx"/>
                                                <constraint firstItem="RnE-3s-f1v" firstAttribute="centerY" secondItem="fTc-Vn-213" secondAttribute="centerY" id="tB2-ya-j14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFoodView" destination="Ifs-mr-4FZ" id="gIw-7B-9bW"/>
                                            <outlet property="laCagetoryName" destination="TNm-if-FUh" id="3gW-1v-bNr"/>
                                            <outlet property="laFoodName" destination="E8I-rv-EJM" id="e3K-WJ-fsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOD-9g-Khn" firstAttribute="leading" secondItem="Pg6-dS-UMo" secondAttribute="leading" id="Fxb-7b-DIO"/>
                            <constraint firstItem="Sqs-TQ-tFy" firstAttribute="top" secondItem="WOD-9g-Khn" secondAttribute="bottom" id="JP9-8k-Pub"/>
                            <constraint firstItem="Sqs-TQ-tFy" firstAttribute="bottom" secondItem="Pg6-dS-UMo" secondAttribute="bottom" id="M6E-0R-Jl4"/>
                            <constraint firstItem="Sqs-TQ-tFy" firstAttribute="trailing" secondItem="Pg6-dS-UMo" secondAttribute="trailing" id="OEu-IV-DSf"/>
                            <constraint firstItem="WOD-9g-Khn" firstAttribute="top" secondItem="Pg6-dS-UMo" secondAttribute="top" id="SOy-cp-3ux"/>
                            <constraint firstItem="WOD-9g-Khn" firstAttribute="trailing" secondItem="Pg6-dS-UMo" secondAttribute="trailing" id="dJn-ps-bu7"/>
                            <constraint firstItem="Sqs-TQ-tFy" firstAttribute="leading" secondItem="Pg6-dS-UMo" secondAttribute="leading" id="qFC-Ju-OJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pg6-dS-UMo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="icons8-vegan-food-25" id="kCN-AE-mNL"/>
                    <navigationItem key="navigationItem" id="raA-So-tM7"/>
                    <connections>
                        <outlet property="tableViewListFood" destination="Sqs-TQ-tFy" id="sQZ-EM-gzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLe-kT-lFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679.7101449275362" y="115.7608695652174"/>
        </scene>
        <!--Category-->
        <scene sceneID="3Si-oA-Hl6">
            <objects>
                <tableViewController id="N0E-QD-LZi" customClass="listCategoryTableViewController" customModule="foodAppDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezT-2z-Ib1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="gff-hn-HYH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Categories" id="a4E-cI-GXd">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="Mel-f1-Y9E">
                                        <connections>
                                            <segue destination="oHw-Wn-bhu" kind="show" id="HkG-ZN-c9L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="P2R-dw-sgg">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="LrY-dL-fJf"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="XPC-I8-AKU">
                            <rect key="frame" x="0.0" y="142" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="Txt-tX-Xg5" rowHeight="70" style="IBUITableViewCellStyleDefault" id="U6e-wL-JqQ">
                                <rect key="frame" x="0.0" y="72" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6e-wL-JqQ" id="ES3-NZ-o83">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Txt-tX-Xg5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N0E-QD-LZi" id="8yN-QH-S94"/>
                            <outlet property="delegate" destination="N0E-QD-LZi" id="ydE-CQ-g1W"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Category" image="icons8-nonya-kueh-25" id="aeY-Wy-a1k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTa-ED-Mpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="1173"/>
        </scene>
        <!--Menu-->
        <scene sceneID="BdZ-Ly-ajl">
            <objects>
                <viewController id="ilx-Na-CtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu8-qR-aj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-ld-nGg">
                                <rect key="frame" x="20" y="28" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-zW-C9F">
                                <rect key="frame" x="20" y="95" width="374" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-pA-11h">
                                        <rect key="frame" x="8" y="15" width="212" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-wF-TNl">
                                        <rect key="frame" x="228" y="15" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-u6-g3l">
                                        <rect key="frame" x="228" y="44" width="42" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85858832465277779" green="0.74092101252675791" blue="0.24253365904404958" alpha="0.78071489726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-fr-NBI">
                                <rect key="frame" x="20" y="271" width="374" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crispy_honey_mustard_chicken_salad_web-640" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-qZ-mid">
                                        <rect key="frame" x="154" y="15" width="212" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-vq-heA">
                                        <rect key="frame" x="8" y="15" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chikens" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-pw-XXn">
                                        <rect key="frame" x="8" y="44" width="138" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42414394935879696" blue="0.30846579479141656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-ZJ-FMu">
                                <rect key="frame" x="20" y="450" width="374" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BN-XH639_SNACKD_P_20180202163102" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-8t-OBX">
                                        <rect key="frame" x="8" y="15" width="212" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-kl-M5M">
                                        <rect key="frame" x="228" y="15" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Potatose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-US-zAb">
                                        <rect key="frame" x="228" y="44" width="138" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59401430450299042" green="0.66893244454807066" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-Mg-e7V">
                                <rect key="frame" x="20" y="617" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AD4-Tk-xIi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="icons8-restaurant-menu-25 (1)" id="fWh-GQ-HmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxC-WY-HcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3991.3043478260875" y="1173.913043478261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEy-C3-I93">
            <objects>
                <viewController id="8Au-tp-smG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2V-96-Gnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-hS-cZ8">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Plan" id="p0c-QX-FMf">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="IfW-oB-eyZ">
                                            <connections>
                                                <segue destination="oHw-Wn-bhu" kind="show" id="VNX-fE-mU8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-b7-qOd">
                                <rect key="frame" x="0.0" y="76" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="552072228.64219999">
                                    <!--2018-06-30 17:23:48 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OcD-hS-cZ8" firstAttribute="top" secondItem="WnR-hd-29E" secondAttribute="top" id="Gko-F3-dez"/>
                            <constraint firstItem="OcD-hS-cZ8" firstAttribute="leading" secondItem="WnR-hd-29E" secondAttribute="leading" id="Iq1-WQ-f3Y"/>
                            <constraint firstItem="OcD-hS-cZ8" firstAttribute="trailing" secondItem="WnR-hd-29E" secondAttribute="trailing" id="fD0-ll-xiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnR-hd-29E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh7-od-dGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5549" y="279"/>
        </scene>
        <!--My Plan-->
        <scene sceneID="qrH-Wu-SQb">
            <objects>
                <viewController id="ddv-hD-yCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnK-0y-xiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-Uy-B7g">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Plan" id="wTh-b5-W2s">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yzy-he-6zn">
                                            <connections>
                                                <segue destination="8Au-tp-smG" kind="show" id="Ecr-3d-New"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10A-rs-2HH">
                                <rect key="frame" x="20" y="79" width="374" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/1/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-Pe-9Vh">
                                        <rect key="frame" x="8" y="20" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-fr-4CC">
                                        <rect key="frame" x="8" y="49" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="breaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-ZB-C1D">
                                        <rect key="frame" x="8" y="78" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-Yp-75C">
                                        <rect key="frame" x="8" y="107" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="400 calo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-Pr-NT2">
                                        <rect key="frame" x="8" y="144" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlightedImage="crispy_honey_mustard_chicken_salad_web-640" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-Sx-g3c">
                                        <rect key="frame" x="147" y="0.0" width="99" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlightedImage="crispy_honey_mustard_chicken_salad_web-640" translatesAutoresizingMaskIntoConstraints="NO" id="Hj5-Ax-Stc">
                                        <rect key="frame" x="147" y="99" width="99" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlightedImage="BN-XH639_SNACKD_P_20180202163102" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-Ds-9cn">
                                        <rect key="frame" x="254" y="99" width="99" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlightedImage="BN-XH639_SNACKD_P_20180202163102" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-m3-Uy1">
                                        <rect key="frame" x="254" y="0.0" width="99" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6y3-Uy-B7g" firstAttribute="top" secondItem="zSF-Uq-pzE" secondAttribute="top" id="Dkl-nv-IPw"/>
                            <constraint firstItem="6y3-Uy-B7g" firstAttribute="trailing" secondItem="zSF-Uq-pzE" secondAttribute="trailing" id="TKA-DC-PLi"/>
                            <constraint firstItem="6y3-Uy-B7g" firstAttribute="leading" secondItem="zSF-Uq-pzE" secondAttribute="leading" id="rjr-d0-hMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSF-Uq-pzE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Plan" image="icons8-ingredients-25" id="hSj-Kd-qc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlL-yd-ilo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4833.3333333333339" y="278.804347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YYZ-wO-0GI">
            <objects>
                <tabBarController id="oHw-Wn-bhu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="utB-U9-z4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ilx-Na-CtT" kind="relationship" relationship="viewControllers" id="ocE-Y2-KWa"/>
                        <segue destination="Ykb-Ax-6tM" kind="relationship" relationship="viewControllers" id="Epj-5s-BY3"/>
                        <segue destination="N0E-QD-LZi" kind="relationship" relationship="viewControllers" id="fej-hH-8Qb"/>
                        <segue destination="ddv-hD-yCi" kind="relationship" relationship="viewControllers" id="5nc-rV-4EY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aN-72-eVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3249" y="296"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="gfT-kr-gPl">
            <objects>
                <viewController id="40v-Ox-Ryu" customClass="AddFoodViewController" customModule="foodAppDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hng-Bn-CW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d04-pJ-lGU">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Food" id="Pf9-cV-t8Q">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="chC-LR-ZK7">
                                            <connections>
                                                <segue destination="oHw-Wn-bhu" kind="show" id="lcq-I7-zd6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="WR9-Yi-XTD">
                                            <connections>
                                                <action selector="buSave:" destination="40v-Ox-Ryu" id="BL9-uc-ora"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-3A-0pc">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-v5-bbE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-v2-bVF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-O7-Qgu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-DN-AxR">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter food name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-Ui-iEb">
                                                                        <rect key="frame" x="16" y="29" width="382" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="py8-9p-fIe">
                                                                        <rect key="frame" x="54" y="109" width="306" height="188"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="188" id="Vvw-4e-sN3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-Fi-bNk">
                                                                        <rect key="frame" x="222" y="321" width="138" height="30"/>
                                                                        <state key="normal" title="Add Image"/>
                                                                        <connections>
                                                                            <action selector="buSelectImage:" destination="40v-Ox-Ryu" eventType="touchUpInside" id="Hja-7X-sWE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-3U-rqq">
                                                                        <rect key="frame" x="0.0" y="370" width="414" height="162"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    </pickerView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="py8-9p-fIe" firstAttribute="leading" secondItem="oYK-DN-AxR" secondAttribute="leading" constant="54" id="5hH-Q9-iI7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vcx-Fi-bNk" secondAttribute="bottom" constant="321" id="833-ZU-7d0"/>
                                                                    <constraint firstItem="dRR-Ui-iEb" firstAttribute="centerX" secondItem="oYK-DN-AxR" secondAttribute="centerX" id="9JQ-NR-oUo"/>
                                                                    <constraint firstItem="dRR-Ui-iEb" firstAttribute="leading" secondItem="oYK-DN-AxR" secondAttribute="leading" constant="16" id="Cvj-Mj-zJs"/>
                                                                    <constraint firstItem="py8-9p-fIe" firstAttribute="trailing" secondItem="vcx-Fi-bNk" secondAttribute="trailing" id="D5b-W3-wsG"/>
                                                                    <constraint firstItem="py8-9p-fIe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vcx-Fi-bNk" secondAttribute="trailing" id="FUP-Zs-ofS"/>
                                                                    <constraint firstItem="dRR-Ui-iEb" firstAttribute="centerX" secondItem="py8-9p-fIe" secondAttribute="centerX" id="Ncm-eI-ili"/>
                                                                    <constraint firstItem="vcx-Fi-bNk" firstAttribute="top" secondItem="py8-9p-fIe" secondAttribute="bottom" constant="24" id="Xec-6z-mzd"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dRR-Ui-iEb" secondAttribute="trailing" id="bC5-lk-tpE"/>
                                                                    <constraint firstItem="vcx-Fi-bNk" firstAttribute="leading" secondItem="oYK-DN-AxR" secondAttribute="leading" constant="222" id="eet-qc-nOC"/>
                                                                    <constraint firstItem="dRR-Ui-iEb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oYK-DN-AxR" secondAttribute="leading" id="hjb-e3-hA5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dRR-Ui-iEb" secondAttribute="trailing" constant="16" id="lSN-h1-o1n"/>
                                                                    <constraint firstItem="py8-9p-fIe" firstAttribute="top" secondItem="dRR-Ui-iEb" secondAttribute="bottom" constant="50" id="o0n-Qe-lzl"/>
                                                                    <constraint firstItem="vcx-Fi-bNk" firstAttribute="centerY" secondItem="oYK-DN-AxR" secondAttribute="centerY" id="rHt-D5-EbV"/>
                                                                    <constraint firstItem="dRR-Ui-iEb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oYK-DN-AxR" secondAttribute="leading" id="wnV-68-MMP"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LWV-v5-bbE" firstAttribute="centerX" secondItem="TYU-3A-0pc" secondAttribute="centerX" id="c5F-m0-1ES"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d04-pJ-lGU" firstAttribute="leading" secondItem="8a0-Lr-7iW" secondAttribute="leading" id="2GA-AV-2WI"/>
                            <constraint firstItem="d04-pJ-lGU" firstAttribute="top" secondItem="8a0-Lr-7iW" secondAttribute="top" id="6MH-eY-BSR"/>
                            <constraint firstItem="TYU-3A-0pc" firstAttribute="leading" secondItem="d04-pJ-lGU" secondAttribute="leading" id="X3B-UV-VLe"/>
                            <constraint firstItem="TYU-3A-0pc" firstAttribute="bottom" secondItem="8a0-Lr-7iW" secondAttribute="bottom" id="Xkd-bd-DCk"/>
                            <constraint firstItem="TYU-3A-0pc" firstAttribute="top" secondItem="d04-pJ-lGU" secondAttribute="bottom" id="dbE-5k-6eJ"/>
                            <constraint firstItem="TYU-3A-0pc" firstAttribute="trailing" secondItem="d04-pJ-lGU" secondAttribute="trailing" id="fC6-Lg-Yo1"/>
                            <constraint firstItem="d04-pJ-lGU" firstAttribute="trailing" secondItem="8a0-Lr-7iW" secondAttribute="trailing" id="pC5-Q9-Zxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8a0-Lr-7iW"/>
                    </view>
                    <connections>
                        <outlet property="imageFood" destination="py8-9p-fIe" id="ShM-xJ-zWF"/>
                        <outlet property="pickerCategory" destination="sNs-3U-rqq" id="bp9-CQ-DTa"/>
                        <outlet property="txtFoodName" destination="dRR-Ui-iEb" id="yv5-VP-55Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyh-Bc-SFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.84057971014499" y="115.7608695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foodAppDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-oC-0xj">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Category" id="okg-GD-FXV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="wzm-bP-ORe">
                                            <connections>
                                                <action selector="buBack:" destination="BYZ-38-t0r" id="LHw-0k-2r2"/>
                                                <segue destination="N0E-QD-LZi" kind="show" id="u0E-s3-rOu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-aD-LvG">
                                <rect key="frame" x="16" y="150" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-iC-KPB">
                                <rect key="frame" x="152" y="260" width="109" height="47"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Gbr-lJ-5FA"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buAddCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfC-0i-5B4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F1X-oC-0xj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DJa-Nh-hi0"/>
                            <constraint firstItem="3jS-iC-KPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="F39-dc-M1O"/>
                            <constraint firstItem="F1X-oC-0xj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F3V-ha-EO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fB4-aD-LvG" secondAttribute="trailing" constant="16" id="RBy-Sb-MDP"/>
                            <constraint firstItem="fB4-aD-LvG" firstAttribute="top" secondItem="F1X-oC-0xj" secondAttribute="bottom" constant="86" id="Slc-2X-OzV"/>
                            <constraint firstItem="fB4-aD-LvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TWj-Y5-JWU"/>
                            <constraint firstItem="3jS-iC-KPB" firstAttribute="top" secondItem="fB4-aD-LvG" secondAttribute="bottom" constant="80" id="gcu-zL-IxE"/>
                            <constraint firstItem="F1X-oC-0xj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8b-Rc-b3L"/>
                            <constraint firstItem="3jS-iC-KPB" firstAttribute="centerX" secondItem="fB4-aD-LvG" secondAttribute="centerX" id="tTa-gn-wrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtCategoryName" destination="fB4-aD-LvG" id="IjO-7O-S47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="BN-XH639_SNACKD_P_20180202163102" width="749" height="499"/>
        <image name="crispy_honey_mustard_chicken_salad_web-640" width="640" height="427"/>
        <image name="download" width="600" height="400"/>
        <image name="icons8-ingredients-25" width="25" height="25"/>
        <image name="icons8-nonya-kueh-25" width="25" height="25"/>
        <image name="icons8-restaurant-menu-25 (1)" width="25" height="25"/>
        <image name="icons8-vegan-food-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lcq-I7-zd6"/>
        <segue reference="u0E-s3-rOu"/>
    </inferredMetricsTieBreakers>
</document>
